#set company_wide: false
#Tue Jun 04 21:30:06 MDT 2019
#http://ums.intretech.com/ums/ashx
#mode_select=KIWOTSUKURU
mode_select=FUTSUGAIINA
version_minor_minor=4
version_minor=0.0.1
device_communication_version=5.0.13
device_common_version=5.0.23-flutter3
path_operations_version=5.0.11
common_version=5.0.12
vendor_version=5.0.8
build_settings_version=5.0.11
crigeo_version=0.3.7
vulcan_version=0.0.8
incredibles_version=0.0.8
proguard_version=4.6.2
skia_prebuilt_all=4.6.2
skia_prebuilt_win=4.10.9
eye_version=5.0.13
opencv_version=5.0.11

# note: we are copying the bdt api proto and placing it here to simplify github access
# will deal with this separately in the future
bdt_api_version=4.6.11
moe_version=1.7.3-a1

log_port=8086
log_ip=https://apis.cricut.com/bdt/
#log_ip=https://stage51-apis.cricut.com/bdt/
#log_ip=http://localhost:8082/

robovm_skip_sign=false
debug_libraries_location=../library
org.gradle.jvmargs=-Xms2048m -Xmx4096m
org.gradle.configureondemand=false
org.gradle.daemon=false
android.useAndroidX=true